main {
  @apply w-full flex flex-col items-center justify-center overflow-x-hidden;
}
.caroousel-div {
  width: 100%;
  height: 90vh;
  // @apply mt-8 ;
}

.carousel-container {
  
  @apply w-full flex flex-col text-center
   items-center justify-center
   bg-gradient-to-br from-slate-950 to-slate-800;
  &::after {
    content: "";
    @apply absolute right-[10%]
         w-[300px] h-[300px]
          rounded-full
           bg-blue-500
           blur-[100px] 
           opacity-50 -mt-2;
  }
}
.carousel-container.isLight{
  @apply bg-gradient-to-br from-yellow-300 to-yellow-200;
  
 &::after {
    @apply bg-white;
  }
}
//estilo para la iamgen
.slider-images {
  transition: opacity 1s ease-in-out;
  @apply w-full h-full;

  img {
    @apply h-screen object-cover;
  }
}

.slider-images::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
}

.title {
  @apply absolute top-1/2  w-full flex flex-col items-center justify-center gap-4 z-40;
  h1 {
    text-shadow: 0px 5px 15px rgba(10, 10, 10, 0.9);
    @apply text-5xl font-extrabold text-white text-center;
  }
  p {
    text-shadow: 0px 5px 15px rgba(241, 0, 44, 0.2);
    @apply font-bold text-xl mt-6 text-center;
  }
  button:hover{
    @apply transform scale-110;
  }
}

img {
  width: 100%;
  height: 100%;
}

.info {
  border: 5px solid white;
  @apply w-full p-2 rounded-lg font-extrabold flex flex-col items-center gap-4 py-2 justify-center;
}

.tours {
  @apply flex flex-col items-center justify-center;
  .tours-info {
    @apply text-center gap-2 p-3;
  }
  .tours-info .title-tours {
    @apply font-extrabold text-2xl text-dark-primary;
  }
}

.destinos-div,
.paquetes {
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  @apply w-full grid place-content-center  gap-2 p-5;
}

.content {
  height: auto;
  width: 100%;
  @apply relative  overflow-hidden rounded-lg h-auto;
}

.content {
  @apply flex p-2  w-full justify-center gap-10 mt-8 justify-items-center;
}

@media (max-width: 1390px) {
  .content {
    @apply flex-col gap-4;
  }
  .destinos-div,
  .paquetes {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .caroousel-div {
    height: 60vh;
  }
  .slider-images::before {
    font-size: 40px;
  }
}

